.title {
    font-weight: 200;
    color: red;
    text-align: center;
}
/* 被global包裹起来的不会被模块化，而是全局生效 */
:global(.comBox){
    border: 1px dashed #ccc;
    box-shadow: 0 0 10px #ccc;
    margin: 10px;
    padding: 10PX;
}
h3 {
    font-size: 18px;
}
p {
    font-size: 16px;
}
:global(.form-inline){
    display: flex;
    justify-content: space-around;
    align-items: center;
    input {
        outline: none;
        height: 32px;
        border-radius: 4px;
        border:1px solid #eee;
        font-size: 14px;
        margin: 0 20px;
    }
    button {
        height: 40px;
        line-height: 40px;
        color: #fff;
        background-color: skyblue;
        outline: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
}

